<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal pref-width="50" pref-height="30">
        <vertical>
            <toggle-setting apply-on-change="true" value="ModToggle" text="Enable Saber Scaler" />

            <horizontal>
                <slider-setting apply-on-change="true" show-buttons="true" value="SaberLengthValue"
                    id="SaberLengthID" text="Saber Length" min="0.1" max="10" increment="0.1"
                    digits="1" bind-value="true" />
                <button text="Reset" on-click="ResetLength" pref-width="15" />
            </horizontal>

            <horizontal>
                <slider-setting apply-on-change="true" show-buttons="true" value="SaberWidthValue"
                    id="SaberWidthID" text="Saber Width" min="0.1" max="10" increment="0.1"
                    digits="1" bind-value="true" />
                <button text="Reset" on-click="ResetWidth" pref-width="15" />
            </horizontal>

        </vertical>
    </horizontal>
</bg>